[{'opId':'canvas','opTime':'1400136972885','opType':'STRLINE','opStatus':'mouseDown'}]
[{'opId':'canvas','opTime':'1400136972900','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'90','pointY':'108','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972911','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'92','pointY':'108','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972918','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'93','pointY':'109','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972924','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'94','pointY':'110','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972933','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'96','pointY':'112','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972944','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'100','pointY':'117','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972953','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'108','pointY':'126','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972961','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'120','pointY':'137','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972967','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'138','pointY':'154','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972977','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'156','pointY':'170','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972988','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'179','pointY':'188','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136972996','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'195','pointY':'204','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973003','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'208','pointY':'217','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973009','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'213','pointY':'222','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973016','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'219','pointY':'230','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973025','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'223','pointY':'235','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973034','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'224','pointY':'238','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973043','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'226','pointY':'243','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973052','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'227','pointY':'244','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973060','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'228','pointY':'245','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973069','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'228','pointY':'246','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973079','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'228','pointY':'248','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973087','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'229','pointY':'249','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973352','opType':'STRLINE','color':'#000000','mouseX':'90','mouseY':'109','pointX':'227','pointY':'248','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136973358','opType':'STRLINE','opStatus':'mouseUp'}]
[{'opId':'canvas','opTime':'1400136975457','opType':'RECT','opStatus':'mouseDown'}]
[{'opId':'canvas','opTime':'1400136975532','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'208','pointY':'93','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975542','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'220','pointY':'101','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975553','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'237','pointY':'109','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975566','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'257','pointY':'118','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975575','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'301','pointY':'135','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975586','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'312','pointY':'139','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975594','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'322','pointY':'142','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975600','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'328','pointY':'143','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975608','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'331','pointY':'144','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975617','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'332','pointY':'145','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975627','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'334','pointY':'145','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975635','opType':'RECT','color':'#000000','mouseX':'203','mouseY':'91','pointX':'335','pointY':'145','isfill':'no','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136975899','opType':'RECT','opStatus':'mouseUp'}]
[{'opId':'canvas','opTime':'1400136978697','opType':'RECT','opStatus':'mouseDown'}]
[{'opId':'canvas','opTime':'1400136978727','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'104','pointY':'221','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978739','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'109','pointY':'227','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978753','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'128','pointY':'239','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978764','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'139','pointY':'245','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978777','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'162','pointY':'256','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978791','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'169','pointY':'261','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978798','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'177','pointY':'266','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978808','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'180','pointY':'267','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978817','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'180','pointY':'268','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978827','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'182','pointY':'269','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978844','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'191','pointY':'269','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978851','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'195','pointY':'269','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978870','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'205','pointY':'270','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978883','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'207','pointY':'271','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978893','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'207','pointY':'272','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978903','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'208','pointY':'272','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978955','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'209','pointY':'272','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978966','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'213','pointY':'272','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978976','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'217','pointY':'272','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978985','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'221','pointY':'273','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136978994','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'223','pointY':'273','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979001','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'225','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979019','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'228','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979027','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'232','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979038','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'239','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979047','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'248','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979055','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'258','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979065','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'263','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979074','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'266','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979081','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'267','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979159','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'268','pointY':'275','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979176','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'268','pointY':'276','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979184','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'269','pointY':'276','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979256','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'270','pointY':'278','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979271','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'270','pointY':'279','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979288','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'270','pointY':'280','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979299','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'270','pointY':'284','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979308','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'271','pointY':'285','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979316','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'271','pointY':'286','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979326','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'271','pointY':'287','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979415','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'271','pointY':'288','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979429','opType':'RECT','color':'#000000','mouseX':'105','mouseY':'218','pointX':'271','pointY':'289','isfill':'yes','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136979483','opType':'RECT','opStatus':'mouseUp'}]
[{'opId':'canvas','opTime':'1400136980856','opType':'DRAG','mouseX':'-4','mouseY':'1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980863','opType':'DRAG','mouseX':'-15','mouseY':'6','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980872','opType':'DRAG','mouseX':'-17','mouseY':'5','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980881','opType':'DRAG','mouseX':'-12','mouseY':'3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980891','opType':'DRAG','mouseX':'-18','mouseY':'4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980896','opType':'DRAG','mouseX':'-15','mouseY':'5','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980904','opType':'DRAG','mouseX':'-14','mouseY':'5','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980912','opType':'DRAG','mouseX':'-16','mouseY':'4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980920','opType':'DRAG','mouseX':'-13','mouseY':'3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980928','opType':'DRAG','mouseX':'-5','mouseY':'0','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136980936','opType':'DRAG','mouseX':'-2','mouseY':'0','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981016','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981032','opType':'DRAG','mouseX':'0','mouseY':'-2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981048','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981056','opType':'DRAG','mouseX':'0','mouseY':'-3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981064','opType':'DRAG','mouseX':'0','mouseY':'-3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981073','opType':'DRAG','mouseX':'0','mouseY':'-2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981080','opType':'DRAG','mouseX':'0','mouseY':'-6','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981088','opType':'DRAG','mouseX':'4','mouseY':'-4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981096','opType':'DRAG','mouseX':'3','mouseY':'-4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981104','opType':'DRAG','mouseX':'4','mouseY':'-3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981112','opType':'DRAG','mouseX':'4','mouseY':'-4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981120','opType':'DRAG','mouseX':'3','mouseY':'-4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981128','opType':'DRAG','mouseX':'3','mouseY':'-2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981136','opType':'DRAG','mouseX':'2','mouseY':'-3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981144','opType':'DRAG','mouseX':'5','mouseY':'-2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981152','opType':'DRAG','mouseX':'4','mouseY':'-4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981160','opType':'DRAG','mouseX':'2','mouseY':'-3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981168','opType':'DRAG','mouseX':'1','mouseY':'-1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981176','opType':'DRAG','mouseX':'1','mouseY':'-1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981320','opType':'DRAG','mouseX':'1','mouseY':'1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981329','opType':'DRAG','mouseX':'-4','mouseY':'3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981336','opType':'DRAG','mouseX':'-2','mouseY':'3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981344','opType':'DRAG','mouseX':'-2','mouseY':'1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981360','opType':'DRAG','mouseX':'-1','mouseY':'2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981368','opType':'DRAG','mouseX':'-1','mouseY':'1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981376','opType':'DRAG','mouseX':'-2','mouseY':'2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981384','opType':'DRAG','mouseX':'-1','mouseY':'2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981392','opType':'DRAG','mouseX':'-5','mouseY':'5','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981400','opType':'DRAG','mouseX':'-6','mouseY':'4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981408','opType':'DRAG','mouseX':'-4','mouseY':'4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981416','opType':'DRAG','mouseX':'-4','mouseY':'4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981496','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981504','opType':'DRAG','mouseX':'0','mouseY':'-3','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981515','opType':'DRAG','mouseX':'0','mouseY':'-7','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981524','opType':'DRAG','mouseX':'0','mouseY':'-4','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981532','opType':'DRAG','mouseX':'0','mouseY':'-5','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981547','opType':'DRAG','mouseX':'2','mouseY':'-9','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981552','opType':'DRAG','mouseX':'1','mouseY':'-2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981561','opType':'DRAG','mouseX':'1','mouseY':'-2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981568','opType':'DRAG','mouseX':'0','mouseY':'-2','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981592','opType':'DRAG','mouseX':'1','mouseY':'-1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981760','opType':'DRAG','mouseX':'1','mouseY':'-1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136981768','opType':'DRAG','mouseX':'0','mouseY':'1','index':'1','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982449','opType':'DRAG','mouseX':'-3','mouseY':'2','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982456','opType':'DRAG','mouseX':'-3','mouseY':'8','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982465','opType':'DRAG','mouseX':'-7','mouseY':'11','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982473','opType':'DRAG','mouseX':'-7','mouseY':'13','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982480','opType':'DRAG','mouseX':'-7','mouseY':'11','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982488','opType':'DRAG','mouseX':'-7','mouseY':'13','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982497','opType':'DRAG','mouseX':'-6','mouseY':'13','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982505','opType':'DRAG','mouseX':'-4','mouseY':'11','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982512','opType':'DRAG','mouseX':'-5','mouseY':'11','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982520','opType':'DRAG','mouseX':'-1','mouseY':'7','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982528','opType':'DRAG','mouseX':'-2','mouseY':'9','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982536','opType':'DRAG','mouseX':'0','mouseY':'8','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982544','opType':'DRAG','mouseX':'0','mouseY':'6','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982553','opType':'DRAG','mouseX':'0','mouseY':'6','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982561','opType':'DRAG','mouseX':'0','mouseY':'7','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982569','opType':'DRAG','mouseX':'0','mouseY':'6','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982576','opType':'DRAG','mouseX':'0','mouseY':'4','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982584','opType':'DRAG','mouseX':'0','mouseY':'4','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982592','opType':'DRAG','mouseX':'0','mouseY':'2','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982600','opType':'DRAG','mouseX':'0','mouseY':'3','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982608','opType':'DRAG','mouseX':'0','mouseY':'2','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982616','opType':'DRAG','mouseX':'0','mouseY':'1','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982888','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982896','opType':'DRAG','mouseX':'0','mouseY':'-13','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982904','opType':'DRAG','mouseX':'4','mouseY':'-16','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982913','opType':'DRAG','mouseX':'2','mouseY':'-21','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982922','opType':'DRAG','mouseX':'3','mouseY':'-18','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982929','opType':'DRAG','mouseX':'1','mouseY':'-11','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982936','opType':'DRAG','mouseX':'2','mouseY':'-10','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982944','opType':'DRAG','mouseX':'2','mouseY':'-6','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982952','opType':'DRAG','mouseX':'0','mouseY':'-3','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136982960','opType':'DRAG','mouseX':'1','mouseY':'-1','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983336','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983799','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983809','opType':'DRAG','mouseX':'-6','mouseY':'-4','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983817','opType':'DRAG','mouseX':'-6','mouseY':'-3','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983826','opType':'DRAG','mouseX':'-7','mouseY':'-3','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983833','opType':'DRAG','mouseX':'-8','mouseY':'-3','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983840','opType':'DRAG','mouseX':'-8','mouseY':'-4','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983849','opType':'DRAG','mouseX':'-2','mouseY':'-1','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983856','opType':'DRAG','mouseX':'-4','mouseY':'-2','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983864','opType':'DRAG','mouseX':'-3','mouseY':'-1','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983873','opType':'DRAG','mouseX':'-3','mouseY':'-2','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983880','opType':'DRAG','mouseX':'-2','mouseY':'-2','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983888','opType':'DRAG','mouseX':'-2','mouseY':'-2','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983896','opType':'DRAG','mouseX':'-1','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983904','opType':'DRAG','mouseX':'-1','mouseY':'-3','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983912','opType':'DRAG','mouseX':'-2','mouseY':'-1','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983920','opType':'DRAG','mouseX':'-1','mouseY':'-2','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983936','opType':'DRAG','mouseX':'-2','mouseY':'-2','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983944','opType':'DRAG','mouseX':'-1','mouseY':'-1','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983952','opType':'DRAG','mouseX':'-1','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983960','opType':'DRAG','mouseX':'-1','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983968','opType':'DRAG','mouseX':'-2','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983976','opType':'DRAG','mouseX':'-4','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983984','opType':'DRAG','mouseX':'-4','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136983992','opType':'DRAG','mouseX':'-3','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984000','opType':'DRAG','mouseX':'-3','mouseY':'0','index':'2','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984857','opType':'DRAG','mouseX':'0','mouseY':'-5','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984863','opType':'DRAG','mouseX':'0','mouseY':'-8','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984873','opType':'DRAG','mouseX':'0','mouseY':'-8','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984883','opType':'DRAG','mouseX':'0','mouseY':'-8','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984894','opType':'DRAG','mouseX':'0','mouseY':'-8','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984900','opType':'DRAG','mouseX':'0','mouseY':'-7','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984906','opType':'DRAG','mouseX':'0','mouseY':'-6','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984912','opType':'DRAG','mouseX':'0','mouseY':'-3','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984920','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'0','opStatus':'mouseMove'}]
[{'opId':'canvas','opTime':'1400136984928','opType':'DRAG','mouseX':'0','mouseY':'-1','index':'0','opStatus':'mouseMove'}]
[{'opId':'end','opTime':'1400136986214'}]
